<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="vieport" content="width=device-width, initial-scale=1.0">
    <title>CFG Simulator</title>
    <style>
        body{display: flex;align-items: center; justify-items: center;font-family: monospace; font-size: 1.1rem;background: rgb(76, 76, 76);min-height: 90vh;}
        #container{max-width: 1240px; width: 80%;margin: auto;padding: 2rem;border-radius: 1%;background: white}

        .ds-f{display: flex;gap: 2rem; flex-wrap: wrap;align-items:flex-start; justify-content: space-around;}/*  margin: 1rem;margin: 2rem;} */
        .jsc-spa{justify-content: space-around}
        table{min-width: 20%;border-collapse: collapse;}
        tr, td, th{border: 1px solid #333;padding: 1rem;font-family: monospace;}
        #results-table{width: 90%; margin: auto;}
        p#result{padding: .5rem; text-align: center;}
        
        .ds-f label{text-align: right;width: 20%}

        #title{text-align: center;margin: 3rem;font-family: cursive;color: rgb(62, 118, 223);}
        input{padding: .5rem;}
        #container{max-width: 1240px; width: 80%;min-height: 70vh;margin: auto;padding: 2rem;border-radius: 1%;background: white}
        table{text-align: center;color: rgb(247, 87, 23);font-weight: bold;}
        td, tr{border: none;}
        button{padding: 1rem 2rem; min-width: 15%;border: none; outline: none;font-weight: bold;border-radius: 1rem;color: tomato;font-size: 1.1rem;font-family: monospace;cursor: pointer;}

        #gant-chart-id td{border: 1px solid;text-align: center;}
        #gant-chart-time td{text-align: right;padding: 0;}
        #gant-chart-time td:first-child{text-align: left;}
        td.shaded{background-image: linear-gradient(to left, #434343 0%, black 100%);}

    </style>
</head>
<body>
<div id="container">
    <p align="right"><a href="./FCFS.html">FCFS</a></p>
    <h1 id="title">Round Robin CPU Scheduling</h1>
    <div class="ds-f">
        <form onsubmit="return add_process()">
            <table>
                <tr>
                    <td><label for="quantum-num-input" >Quantum No. </label></td>
                    <td><input type="number" id="quantum-num-input"min="1" required></td>
                </tr>
                <tr>
                    <td><label for="process-id-input" >Process ID </label></td>
                    <td><input type="number" id="process-id-input" placeholder="P" min="0" required></td>
                </tr>
                <tr>
                    <td><label for="arrival-time-input" >Arrival Time </label></td>
                    <td><input type="number" id="arrival-time-input" value="0" min="0" required></td>
                </tr>
                <tr>
                    <td><label for="burst-time-input" >Burst Time </label></td>
                    <td><input type="number" id="burst-time-input" min="0" required></td>
                </tr>
                <tr>
                    <td colspan="2"><button type="submit">ADD Process</button></td>
                </tr>
            </table>
        </form>
        <div>
            <table id="processes-table">
                <tr>
                    <th>PID</th>
                    <th>AT</th>
                    <th>BT</th>
                </tr>
            </table>
            <br><br>
            <tr>
                <td colspan="2"><button type="submit" onclick="draw_round_robin_gant_chart()">Draw Gant Chart</button></td>
                <td colspan="2"><button type="submit" onclick="window.location.reload();">Clear Input</button></td>
                <td colspan="2"><button type="submit" onclick="insert_processes()">Test Input</button></td>
            </tr>
        </div>
    </div>
    <div style="text-align: center;">
        <br><br>
        <table style="margin: auto;">
            <tr id="gant-chart-id">

            </tr>
            <tr id="gant-chart-time">

            </tr>
        </table>
<p id="p1"></p>
    </div>
    </div>
<script src="./Round-Robin.js"></script>
</body>
</html>
